# SoulLink

./: .gitignore  MODRINTH_CURSEFORGE_DESCRIPTION.md  README.md  build.gradle  settings.gradle
src/main/java/com/jellycreative/soullink/: SoulLink.java
src/main/java/com/jellycreative/soullink/command/: SoulLinkCommands.java
src/main/java/com/jellycreative/soullink/config/: SoulLinkConfig.java
src/main/java/com/jellycreative/soullink/handler/: SoulLinkEventHandler.java
src/main/java/com/jellycreative/soullink/inventory/: SharedInventoryEventHandler.java  SharedInventoryManager.java  SharedInventorySavedData.java
src/main/java/com/jellycreative/soullink/network/: KnockbackPacket.java  SoulLinkNetwork.java  SyncHealthPacket.java  SyncHungerPacket.java  SyncInventoryPacket.java
src/main/resources/: pack.mcmeta
versions/1.20.1-fabric/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
versions/1.20.1-fabric/src/client/java/com/jellycreative/soullink/client/: SoulLinkClient.java
versions/1.20.1-fabric/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.20.1-fabric/src/main/java/com/jellycreative/soullink/command/: SoulLinkCommands.java
versions/1.20.1-fabric/src/main/java/com/jellycreative/soullink/config/: SoulLinkConfig.java
versions/1.20.1-fabric/src/main/java/com/jellycreative/soullink/event/: SoulLinkEventHandler.java
versions/1.20.1-fabric/src/main/java/com/jellycreative/soullink/inventory/: SharedInventoryEventHandler.java  SharedInventoryManager.java  SharedInventorySavedData.java
versions/1.20.1-fabric/src/main/java/com/jellycreative/soullink/mixin/: ServerPlayerEntityMixin.java
versions/1.20.1-fabric/src/main/java/com/jellycreative/soullink/network/: SoulLinkNetwork.java
versions/1.20.1-fabric/src/main/resources/: fabric.mod.json  soullink.mixins.json
versions/1.20.2-neoforge/: build.gradle  gradlew  settings.gradle
versions/1.20.2-neoforge/src/main/java/com/jellycreative/soullink/command/: SoulLinkCommands.java
versions/1.20.2-neoforge/src/main/java/com/jellycreative/soullink/inventory/: SharedInventoryEventHandler.java  SharedInventorySavedData.java
versions/1.20.4-neoforge/: build.gradle  settings.gradle
versions/1.20.4-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.20.6-neoforge/: build.gradle  settings.gradle
versions/1.20.6-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.20.6-neoforge/src/main/java/com/jellycreative/soullink/command/: SoulLinkCommands.java
versions/1.20.6-neoforge/src/main/java/com/jellycreative/soullink/config/: SoulLinkConfig.java
versions/1.20.6-neoforge/src/main/java/com/jellycreative/soullink/event/: SoulLinkEventHandler.java
versions/1.20.6-neoforge/src/main/java/com/jellycreative/soullink/inventory/: SharedInventoryEventHandler.java  SharedInventoryManager.java  SharedInventorySavedData.java
versions/1.20.6-neoforge/src/main/java/com/jellycreative/soullink/network/: KnockbackPayload.java  SoulLinkNetwork.java  SyncHealthPayload.java  SyncHungerPayload.java  SyncInventoryPayload.java
versions/1.21.1-neoforge/: build.gradle  settings.gradle
versions/1.21.1-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.10-neoforge/: build.gradle  settings.gradle
versions/1.21.10-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.11-fabric/: build.gradle  gradle.properties  settings.gradle
versions/1.21.11-fabric/src/client/java/com/jellycreative/soullink/client/: SoulLinkClient.java
versions/1.21.11-fabric/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.11-fabric/src/main/java/com/jellycreative/soullink/command/: SoulLinkCommands.java
versions/1.21.11-fabric/src/main/java/com/jellycreative/soullink/config/: SoulLinkConfig.java
versions/1.21.11-fabric/src/main/java/com/jellycreative/soullink/event/: SoulLinkEventHandler.java
versions/1.21.11-fabric/src/main/java/com/jellycreative/soullink/inventory/: SharedInventoryEventHandler.java  SharedInventoryManager.java  SharedInventorySavedData.java
versions/1.21.11-fabric/src/main/java/com/jellycreative/soullink/mixin/: LivingEntityDamageMixin.java
versions/1.21.11-fabric/src/main/java/com/jellycreative/soullink/network/: SoulLinkNetwork.java
versions/1.21.11-fabric/src/main/resources/: fabric.mod.json  soullink.mixins.json
versions/1.21.11-neoforge/: build.gradle  settings.gradle
versions/1.21.11-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.11-neoforge/src/main/java/com/jellycreative/soullink/command/: SoulLinkCommands.java
versions/1.21.11-neoforge/src/main/java/com/jellycreative/soullink/inventory/: SharedInventoryManager.java  SharedInventorySavedData.java
versions/1.21.11-neoforge/src/main/java/com/jellycreative/soullink/network/: KnockbackPayload.java  SoulLinkNetwork.java  SyncHealthPayload.java  SyncHungerPayload.java  SyncInventoryPayload.java
versions/1.21.2-neoforge/: build.gradle  settings.gradle
versions/1.21.2-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.3-neoforge/: build.gradle  gradlew  gradlew.bat  settings.gradle
versions/1.21.3-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.4-neoforge/: build.gradle  settings.gradle
versions/1.21.4-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.5-neoforge/: build.gradle  settings.gradle
versions/1.21.6-neoforge/: build.gradle  settings.gradle
versions/1.21.6-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.7-neoforge/: build.gradle  settings.gradle
versions/1.21.7-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.8-neoforge/: build.gradle  settings.gradle
versions/1.21.8-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
versions/1.21.9-neoforge/: build.gradle  settings.gradle
versions/1.21.9-neoforge/src/main/java/com/jellycreative/soullink/: SoulLink.java
(+51 files in other folders)
