# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.2.0
maven_group=com.jellycreative.soullink
archives_base_name=soullink-1.20.1-fabric

# Dependencies
fabric_version=0.92.7+1.20.1
