# Mod Properties
mod_version=1.2.0
maven_group=com.jellycreative.soullink
archives_base_name=soullink

# Minecraft/Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.2+1.21.11

# Java
java_version=21
